<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <RootNamespace>discipline.centre.e2e_tests.shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Bootstrappers\discipline.centre.bootstrappers.api\discipline.centre.bootstrappers.api.csproj" />
    </ItemGroup>

</Project>
