@host_address = http://localhost:5039

###
GET {{host_address}}/

###
@email = tom.krasienko@gmail.com
@password = TomaszK123!

###
POST {{host_address}}/users-module/users
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "firstName": "Tom",
  "lastName": "Krasienko"
}

###
# @name sign_in
POST {{host_address}}/users-module/users/tokens
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
POST {{host_address}}/users-module/users/subscription-order
Authorization: bearer {{token}}
Content-Type: application/json

{
  "userId": {
    "value": "01JDC7WJ7XTCR7YEEX81RJMSJE"
  },
  "subscriptionId": {
    "value": "01JDC7TBRA3CPWQDM4H6NPFE18"
  }
}

###
POST {{host_address}}/activity-rules-module/activity-rules
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Title":"test",
  "Mode":"EveryDay"
}