@host_address = http://localhost:5039

###
GET {{host_address}}/

###
@email = tom.krasienko@gmail.com
@password = TomaszK123!

###
POST {{host_address}}/users-module/users/sign-up
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "firstName": "Tom",
  "lastName": "Krasienko"
}

###
# @name sign_in
POST {{host_address}}/users-module/users/sign-in
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
@token = {{sign_in.response.body.$.token}}

###
POST {{host_address}}/activity-rules-module/activity-rules
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Title":"test",
  "Mode":"Everyday"
}