@host_address = http://localhost:5039

###
GET {{host_address}}/

###
@email = tom.krasienko@gmail.com
@password = TomaszK123!

###
# @name sign_up
POST {{host_address}}/users-module/users
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "firstName": "Tom",
  "lastName": "Krasienko"
}

###
@user_id = {{sign_up.response.headers.x-resource-id}}

###
# @name sign_in
POST {{host_address}}/users-module/users/tokens
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
GET {{host_address}}/users-module/users/{{user_id}}
Authorization: bearer {{token}}

###
@token = {{sign_in.response.body.$.token}}

###
POST {{host_address}}/users-module/users/subscription-order
Authorization: bearer {{token}}
Content-Type: application/json

{
  "userId": {
    "value": "01JDC7WJ7XTCR7YEEX81RJMSJE"
  },
  "subscriptionId": {
    "value": "01JDEMJMBP7DMM3GMNWCE62FS2"
  }
}

###
POST {{host_address}}/activity-rules-module/activity-rules
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Title":"test",
  "Mode":"EveryDay"
}