<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.activityrules.infrastructure.unit_tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.application\discipline.centre.activityrules.application.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.domain\discipline.centre.activityrules.domain.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.infrastructure\discipline.centre.activityrules.infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\discipline.centre.shared.infrastructure\discipline.centre.shared.infrastructure.csproj" />
    </ItemGroup>

</Project>
