# discipline-backend-app

./: .travis.yml  Dockerfile  README.md
discipline-backed-app/src/discipline.application/: discipline.application.csproj
discipline-backed-app/src/discipline.application/Behaviours/: AddingResourceIdHeader.cs  AddingResourceIdHeaderBehaviour.cs  CommandHandlingBehaviour.cs  CreatingTransactionBehaviour.cs  HandlingExceptionBehaviour.cs  JsonSerializationBehaviour.cs  LoggingBehaviour.cs  PagingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  WeekdaysCheckingBehaviour.cs
discipline-backed-app/src/discipline.application/Configuration/: Extensions.cs
discipline-backed-app/src/discipline.application/DTOs/: ActivityRuleDto.cs  DailyProductivityDto.cs  ErrorDto.cs  MetaDataDto.cs  PaginationDto.cs
discipline-backed-app/src/discipline.application/Domain/: ActivityItem.cs  ActivityRule.cs
discipline-backed-app/src/discipline.application/Exceptions/: DisciplineException.cs
discipline-backed-app/src/discipline.application/Features/: FeaturesConfiguration.cs
discipline-backend-app/src/discipline.domain/: discipline.domain.csproj
discipline-backend-app/src/discipline.domain/Configuration/: Extensions.cs
discipline-backend-app/src/discipline.domain/SharedKernel/: AggregateId.cs  AggregateRoot.cs  DisciplineException.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IBusinessRule.cs  IEntity.cs  ITypeId.cs  ValueObject.cs
discipline-backend-app/src/discipline.domain/Users/: Subscription.cs  User.cs
discipline-backend-app/src/discipline.infrastructure/: Class1.cs  discipline.infrastructure.csproj
discipline-backend-app/src/discipline.infrastructure/Auth/: JwtAuthenticator.cs  UserStateAuthorizationHandler.cs  UserStateRequirement.cs
discipline-backend-app/src/discipline.infrastructure/Configuration/: AppExtensions.cs  Extensions.cs  ServicesExtensions.cs
discipline-backend-app/src/discipline.infrastructure/Cryptography/: AesCryptographer.cs
discipline-backend-app/src/discipline.infrastructure/DAL/: DbInitializer.cs  FilterDefinitionBuilderExtension.cs  TypeReplacer.cs
discipline-backend-app/src/discipline.infrastructure/Exceptions/: ExceptionHandler.cs
discipline-backend-app/src/discipline.infrastructure/IdentityContext/: IdentityContext.cs  IdentityContextFactory.cs
discipline-backend-app/src/discipline.infrastructure/Logging/: LoggingBehaviour.cs
discipline-backend-app/src/discipline.infrastructure/Passwords/: PasswordManager.cs
discipline-backend-app/src/discipline.infrastructure/RefreshToken/: IRefreshTokenService.cs  RefreshTokenFacade.cs  RefreshTokenService.cs
discipline-backend-app/src/discipline.infrastructure/Serialization/: JsonSerializationBehaviour.cs
discipline-backend-app/src/discipline.infrastructure/Time/: Clock.cs
discipline-backend-app/src/discipline.infrastructure/Token/: HttpContextTokenStorage.cs
discipline-backend-app/src/discipline.infrastructure/Validation/: ValidationCommandHandlerDecorator.cs
discipline-backend-app/tests/discipline.tests.shared/: discipline.tests.shared.csproj
discipline-backend-app/tests/discipline.tests.shared/Documents/: ActivityDocumentFactory.cs  ActivityRuleDocumentFactory.cs  CalendarEventDocumentFactory.cs  DailyProductivityDocumentFactory.cs  FreeSubscriptionOrderDocumentFactory.cs  ImportantDateDocumentFactory.cs  MeetingDocumentFactory.cs  PaidSubscriptionOrderDocumentFactory.cs  SubscriptionDocumentFactory.cs  UserCalendarDocumentFactory.cs  UserDocumentFactory.cs
discipline-backend-app/tests/discipline.tests.shared/Entities/: ActivityFactory.cs  ActivityRuleFactory.cs  CalendarEventFactory.cs  DailyProductivityFactory.cs  FreeSubscriptionOrderFactory.cs  ImportantDateFactory.cs  MeetingFactory.cs  PaidSubscriptionOrderFactory.cs  SubscriptionFactory.cs  SubscriptionOrderFactory.cs  UserCalendarFactory.cs  UserFactory.cs
discipline.centre/src/: Directory.Packages.props
discipline.centre/src/Bootstrappers/discipline.centre.bootstrappers.api/: ModuleLoader.cs  ModuleServiceRegistry.cs  Program.cs  appsettings.docker.json  appsettings.json  appsettings.tests.json  discipline.centre.bootstrappers.api.csproj  discipline.centre.bootstrappers.api.http
discipline.centre/src/Shared/discipline.centre.shared.abstractions/: discipline.centre.shared.abstractions.csproj
discipline.centre/src/Shared/discipline.centre.shared.infrastructure/: discipline.centre.shared.infrastructure.csproj
discipline.centre/tests/: Directory.Packages.props
discipline.centre/tests/IntegrationTests/: Directory.Build.props
discipline.centre/tests/IntegrationTests/discipline.centre.activityrules.integration_tests/: CreateActivityRuleTests.cs  DeleteActivityRuleTests.cs  GetByIdActivityRuleTests.cs  UpdateActivityRuleTests.cs  discipline.centre.activityrules.integration_tests.csproj
discipline.centre/tests/IntegrationTests/discipline.centre.dailytrackers.integration_tests/: CreateActivityFromActivityRuleTests.cs  CreateActivityTests.cs  DeleteActivityTests.cs  GetActivityByIdTests.cs  MarkActivityAsCheckedTests.cs  MarkActivityStageAsCheckedTests.cs  discipline.centre.dailytrackers.integration_tests.csproj
discipline.centre/tests/IntegrationTests/discipline.centre.users.integration_tests/: CreateSubscriptionOrderTests.cs  GetByIdTests.cs  SignInTests.cs  SignUpTests.cs  discipline.centre.users.integration_tests.csproj
discipline.centre/tests/Shared/discipline.centre.activityrules.tests.sharedkernel/: discipline.centre.activityrules.tests.sharedkernel.csproj
discipline.centre/tests/Shared/discipline.centre.calendar.tests.sharedkernel/: discipline.centre.calendar.tests.sharedkernel.csproj
discipline.centre/tests/Shared/discipline.centre.dailytrackers.sharedkernel/: discipline.centre.dailytrackers.sharedkernel.csproj
discipline.centre/tests/Shared/discipline.centre.dailytrackers.tests.sharedkernel/: discipline.centre.dailytrackers.tests.sharedkernel.csproj
discipline.centre/tests/Shared/discipline.centre.e2e_tests.shared/: BaseTestsController.cs  OptionsProvider.cs  (+5 more)
(+1589 files in other folders)
