<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.MongoDb" />
      <PackageReference Include="Testcontainers.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Bootstrappers\discipline.centre.bootstrappers.api\discipline.centre.bootstrappers.api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\discipline.centre.users.tests.sharedkernel\discipline.centre.users.tests.sharedkernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    </ItemGroup>

</Project>
