<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.application\discipline.application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.tests.shared"/>
        <InternalsVisibleTo Include="discipline.api.integration-tests"/>
        <InternalsVisibleTo Include="discipline.infrastructure.unit-tests"/>
    </ItemGroup>

</Project>
