<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.dailytrackers.application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActivityRules\Clients\DTOs\" />
    </ItemGroup>

</Project>
