<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.domain.unit-tests"/>
        <InternalsVisibleTo Include="discipline.application.unit-tests"/>
        <InternalsVisibleTo Include="discipline.api.integration-tests"/>
        <InternalsVisibleTo Include="discipline.tests.shared"/>
    </ItemGroup>

</Project>
