<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.activityrules.application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
      <ProjectReference Include="..\discipline.centre.activityrules.domain\discipline.centre.activityrules.domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.activityrules.application.unit_tests"/>
    </ItemGroup>

</Project>
