<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.calendar.domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.calendar.domain.unit_tests"/>
    </ItemGroup>

</Project>
