<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.dailytrackers.domain.unit_tests"/>
    </ItemGroup>

</Project>
