<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.activityrules.api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.infrastructure\discipline.centre.shared.infrastructure.csproj" />
      <ProjectReference Include="..\discipline.centre.activityrules.infrastructure\discipline.centre.activityrules.infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="module.activityrules.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
