<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ulid" Version="1.3.4"/>
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageVersion Include="Scrutor" Version="5.0.1"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.0.0"/>
    </ItemGroup>
</Project>