<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.calendar.application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
      <ProjectReference Include="..\discipline.centre.calendar.domain\discipline.centre.calendar.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserCalendar\TimeEvents\Commands\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.calendar.application.unit_tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" />
    </ItemGroup>

</Project>
