<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>discipline.centre.shared.infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.centre.shared.abstractions\discipline.centre.shared.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Scrutor"/>
        <PackageReference Include="MongoDb.Driver"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.e2e_tests.shared"/>
    </ItemGroup>
</Project>
